# report-service

./: .gitignore  README.md  pom.xml
ReportGeneration/: pom.xml
ReportGeneration/src/main/java/com/liemily/reportgeneration/: ReportGenerationApp.java  ReportInitialiser.java  ReportRequest.java  ReportService.java  ReportWriter.java
ReportGeneration/src/main/java/com/liemily/reportgeneration/config/: ReportGenerationConfig.java
ReportGeneration/src/main/java/com/liemily/reportgeneration/exceptions/: ReportGenerationException.java  ReportMarshallingException.java  ReportWritingException.java
ReportGeneration/src/main/java/com/liemily/reportgeneration/reports/: FILE_TYPE.java  REPORT_NAME.java  Report.java  StockReport.java
ReportGeneration/src/main/java/com/liemily/reportgeneration/reports/domain/: ReportItem.java  ReportItems.java
ReportGeneration/src/test/java/com/liemily/reportgeneration/: ReportInitialiserIT.java  ReportInitialiserTest.java  ReportServiceIT.java  ReportTest.java  StockReportTest.java
ReportGeneration/src/test/java/com/liemily/reportgeneration/reports/: ReportTest.java  StockReportIT.java  StockReportTest.java
Stock/: pom.xml
Stock/src/main/java/com/liemily/stock/: StockRepository.java  StockService.java
Stock/src/main/resources/: application.properties
